<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework0221</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear{
            clear: both;
        }
        .box1{
            width: 940px;
            height: 400px;
            background-color: gray;
            padding: 20px;
        }
        .box2{
            width: 260px;
            height: 360px;
            background-color: yellow;
            float: left;
            padding: 20px;
        }
        .box3_1{
            background-color: green;
            width: 220px;
            height: 30px;
            padding: 10px 20px 10px 20px;
        }
        .box4_1{
            background-color: orangered;
            float: left;
            width: 60px;
            height: 30px;
        }
        .box4_2{
            background-color: orangered;
            float: left;
            width: 30px;
            height: 30px;
        }
        .box4_3{
            background-color: orangered;
            width: 200px;
            height: 20px;
            padding: 10px 10px 10px 10px;
        }
        .box5_1{
            background-color: black;
            width:60px;
            height: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1">
        <!--第一列-->
        <div class="box2">
            <!--分成四行-->
            <!--第一行包含三个左浮动的子元素-->
            <div class="box3_1">
                <div class="box4_1"></div>
                <div class="box4_1" style="margin-left: 20px;margin-right: 20px;"></div>
                <div class="box4_1"></div>
                <div class="clear"></div>
            </div>
            <!--第二行包含五个左浮动的子元素-->
            <div class="box3_1" style="margin-top: 20px;width:210px;padding: 10px 25px 10px 25px;">
                <div class="box4_2"></div>
                <div class="box4_2" style="margin-left: 15px;margin-right: 15px;"></div>
                <div class="box4_2"></div>
                <div class="box4_2" style="margin-left: 15px;margin-right: 15px;"></div>
                <div class="box4_2"></div>
                <div class="clear"></div>
            </div>
            <!--第三行包含三个同列的子元素-->
            <div class="box3_1" style="margin-top: 20px;height: 150px;">
                <div class="box4_3">
                    <div class="box5_1"></div>
                    <div class="box5_1" style="margin-right: 10px;margin-left: 10px;"></div>
                    <div class="box5_1"></div>
                    <div class="clear"></div>
                </div>
                <div class="box4_3" style="margin-top: 15px;margin-bottom: 15px;"></div>
                <div class="box4_3"></div>
            </div>
            <div class="box3_1" style="padding: 0;margin-top: 20px;width: 260px;"></div>
        </div>
        <!--第二列-->
        <div class="box2" style="margin-left: 20px;margin-right: 20px;">
            <!--第一行-->
            <div class="box3_1">
                <div class="box4_1"></div>
                <div class="box4_1" style="margin-left: 20px;margin-right: 20px;"></div>
                <div class="box4_1"></div>
                <div class="clear"></div>
            </div>
            <!--第二行-->
            <div class="box3_1" style="height: 220px;margin-top: 20px;">
                <div style="width: 200px;height: 40px;background-color: orangered;padding: 10px 10px 10px 10px;">
                    <div style="float: left;background-color: black;width: 50px;height: 40px;margin-right: 10px;"></div>
                    <div style="float: left;background-color: black;width: 120px;height: 32px;padding: 4px 10px 4px 10px;">
                        <div style="background-color: white;width: 120px;height: 8px;"></div>
                        <div style="background-color: white;width: 120px;height: 8px;margin-top: 4px;margin-bottom: 4px;"></div>
                        <div style="background-color: white;width: 120px;height: 8px;"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div style="width: 200px;height: 40px;background-color: orangered;padding: 10px 10px 10px 10px;margin-top: 20px;margin-bottom: 20px;"></div>
                <div style="width: 200px;height: 40px;background-color: orangered;padding: 10px 10px 10px 10px;"></div>
            </div>
            <!--第三行-->
            <div class="box3_1" style="padding: 0;margin-top: 20px;width: 260px;"></div>
        </div>
        <!--第三列-->
        <div class="box2">
            <!--第一行-->
            <div class="box3_1">
                <div class="box4_1"></div>
                <div class="box4_1" style="margin-left: 20px;margin-right: 20px;"></div>
                <div class="box4_1"></div>
                <div class="clear"></div>
            </div>
            <!--第二行-->
            <div style="background-color: green;width: 220px;height: 220px;padding: 10px 20px 10px 20px;margin-top: 20px;">
                <div style="background-color: orangered;width: 200px;height: 40px;padding: 10px 10px 10px 10px;">
                    <div style="float:left;background-color: black;width: 60px;height: 40px;"></div>
                    <div style="float:left;background-color: black;width: 40px;height: 32px;margin-left: 10px;margin-right: 10px;padding: 4px 10px 4px 10px;">
                        <div style="background-color: white;width: 40px;height: 8px;"></div>
                        <div style="background-color: white;width: 40px;height: 8px;margin-top: 4px;margin-bottom: 4px;"></div>
                        <div style="background-color: white;width: 40px;height: 8px;"></div>
                    </div>
                    <div style="float:left;background-color: black;width: 60px;height: 40px;"></div>
                    <div class="clear"></div>
                </div>
                <div style="background-color: orangered;width: 220px;height: 60px;margin-top: 20px;margin-bottom: 20px;"></div>
                <div style="background-color: orangered;width: 220px;height: 60px;"></div>
            </div>
            <!--第三行-->
            <div class="box3_1" style="padding: 0;margin-top: 20px;width: 260px;"></div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>