<!DOCTYPE html>
<html>
    <head>
        <title>Homework0220</title>
        <style>
            *{margin: 0;padding: 0;}
            .out{
                width: 600px;
                height: 450px;
                background-color: red;
                padding: 50px 100px 50px 100px;
            }
            .medium{
                width: 600px;
                height: 200px;
                background-color: blue;
            }
            .in{
                width: 120px;
                height: 100px;
                background-color: yellow;
                margin: 50px 0px 50px 60px;
                float: left;
            }
            .clear{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="out">
            <div class="medium" style="margin-bottom: 50px;">
                <div class="in">1</div>
                <div class="in">2</div>
                <div class="in">3</div>
                <div class="clear"></div>
            </div>
            <div class="medium">
                <div class="in">4</div>
                <div class="in">5</div>
                <div class="in">6</div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>