<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework0222</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear{
            clear: both;
        }
        li{
            float: left;
            list-style: none;
            height: 50px;
            width: 120px;
            text-align: center;
            color: white;
            margin-left: 10px;
            line-height: 50px;
            cursor: pointer;
        }
        .bg{
            background-color: black;
        }
        ul{
            margin: auto;
            width: 1200px;
        }
        li:hover{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="bg">
        <ul>
            <li style="background-color: orangered;">首页</li>
            <li><a href="https://www.baidu.com/">百度</a></li>
            <li><a href="https://www.taobao.com/">淘宝</a></li>
            <li><a href="https://www.jd.com/">京东</a></li>
            <li><a href="https://www.tmall.com/">天猫</a></li>
            <li><a href="https://www.amazon.cn/">亚马逊</a></li>
            <div class="clear"></div>
        </ul>
    </div>
</body>
</html>